{
    "name": "DOTween",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:46c537318f0d530469a1df1fafe86c9c",
        "GUID:af67dfb2ec5c9c740be50ae4470ed85f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}